image: docker:git
services:
- docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com


clone_3.3:
  script:
    - docker pull alpine:3.3
    - docker tag alpine:3.3 registry.gitlab.com/gbraad/alpine:3.3
    - docker push registry.gitlab.com/gbraad/alpine:3.3
  only:
    - master

clone_3.4:
  script:
    - docker pull alpine:3.4
    - docker tag alpine:3.4 registry.gitlab.com/gbraad/alpine:3.4
    - docker push registry.gitlab.com/gbraad/alpine:3.4
  only:
    - master
